<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Fiqih Febriansyah</title>
    <link href="dist/output.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Header Section Start -->
    <header class="bg-transparent absolute top-0 left-0 w-full flex item-center z-10">
      <div class="container">
        <div class="flex items-center justify-between relative">
          <div class="px-4">
            <a href="#home" class="font-bold text-lg text-primary block py-6">Fiqih Febriansyah</a>
          </div>
          <div class="flex items-center px-4">
            <button id="hamburger" name="hamburger" type="button" class="block absolute right-4 lg:hidden">
              <span class="hamburger-line transition duration-300 ease-in-out origin-top-left"></span>
              <span class="hamburger-line transition duration-300 ease-in-out"></span>
              <span class="hamburger-line transition duration-300 ease-in-out origin-bottom-left"></span>
            </button>
            <nav id="nav-menu" class="hidden absolute py-5 bg-white shadow-lg rounded-lg max-w-[250px] w-full right-4 top-full lg:block lg:static lg:bg-transparent lg:max-w-full lg:shadow-none">
              <ul class="block lg:flex">
                <li class="group">
                  <a href="#home" class="text-base text-dark py-2 mx-8 flex group-hover:text-primary">Beranda</a>
                </li>
                <li class="group">
                  <a href="#about" class="text-base text-dark py-2 mx-8 flex group-hover:text-primary">Tentang Saya</a>
                </li>
                <li class="group">
                  <a href="#portfolio" class="text-base text-dark py-2 mx-8 flex group-hover:text-primary">Projects</a>
                </li>
                <li class="group">
                  <a href="#sertifikat" class="text-base text-dark py-2 mx-8 flex group-hover:text-primary">Sertifikat</a>
                </li>
                <li class="group">
                  <a href="#contact" class="text-base text-dark py-2 mx-8 flex group-hover:text-primary">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- Header Section End -->

    <!-- Hero Section Start-->
    <section id="home" class="pt-36">
      <div class="container">
        <div class="flex flex-wrap">
          <div class="w-full self-center px-4 lg:w-1/2">
            <h1 class="text-base font-semibold text-primary md:text-xl">Hallo 😊, Saya <span class="block font-bold text-dark text-4x1 nt-1 lg:text-5xl">Fiqih Febriansyah</span></h1>
            <h2 class="font-medium text-slate-500 text-lg mb-5 lg:text-2xl"><span class="text-dark">Creative Designer Graphic</span></h2>
            <p class="font-medium text-slate-600 mb-10 leading-relaxed">
              <span class="text-dark font-bold">Profesionalisme, pengalaman beserta tanggung jawab dan kerja keras</span> adalah nilai yang dapat saya tawarkan untuk meningkatkan kesuksesan bersama
            </p>
            <a href="https://wa.me/6285695023194" target="_blank" rel="noopener noreferrer" class="text-base font-semibold text-white bg-primary py-3 px-8 rounded-full hover:shadow-lg hover:opacity-80 transition duration-300 ease-in-out">
              Hubungi Saya
            </a>
          </div>
          <div class="w-full self-end px-4 lg:w-1/2">
            <div class="relative mt-10 lg:mt-9 lg:right-0">
              <img src="dist/img/fiqih.png" alt="fiqih febriansyah" class="max-w-full mx-auto" />
              <!-- <span class="absolute -bottom-20 -z-10 left-1/2 -tranlate-x-1/2">
                <svg width="400" height="400  " viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill="#FF0066"
                    d="M28.9,-48.9C36.4,-40.2,40.6,-30.3,50.7,-19.8C60.8,-9.2,76.7,2,79.5,14.4C82.3,26.7,72.1,40.1,60.7,51.9C49.4,63.7,37,73.8,22.6,78.9C8.2,84,-8.2,84,-21.2,77.7C-34.1,71.3,-43.5,58.6,-47.5,45.7C-51.5,32.9,-50.2,19.9,-50.1,8.4C-49.9,-3.2,-50.9,-13.5,-50.4,-26.5C-49.8,-39.5,-47.7,-55.2,-39,-63.4C-30.4,-71.7,-15.2,-72.5,-2.2,-69C10.7,-65.5,21.4,-57.7,28.9,-48.9Z"
                    transform="translate(100 100) scale(1)"
                  />
                </svg>
              </span> -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Hero Section End -->

    <!-- About Section Start -->
    <section id="about" class="pt-36 pb-32">
      <div class="container">
        <div class="flex flex-wrap">
          <div class="w-full px-4 mb-10 lg:w-1/2">
            <h4 class="font-bold text-primary text-lg mb-3">Tentang Saya</h4>
            <h2 class="font-bold text-dark text-3xl mb-5 max-w-xl">Siapa Fiqih Febriansyah?</h2>
            <p class="font-medium text-base text-secondary max-w-xl lg:text-lg">
              Fiqih Febriansyah ialah <strong>Creative Graphic Designer</strong> yang tinggal di Kota Serang, Banten.<br />
              Fiqih Febriansyah menyelesaikan pendidikannya di <strong>MA DARUNNAIM</strong>, Rangkasbitung dan telah menyelesaikan kuliah di <strong>Amik Serang (Manajemen Informatika D3)</strong>.<br /><br />
              Fiqih telah bekerja sebagai <strong>Designer Graphic</strong> selama +-3 tahun di salah satu <strong>PERCETAKAN OFFSET DAN DIGITAL PRINTING</strong> di Kota Serang <strong>CV. Cahaya Minolta</strong>. <br>
              Selain bekerja di salah satu perusahaan, Fiqih juga berpengalaman menjalankan usaha di bidang <strong>Percetakan</strong> selama +- 3 tahun melayani ratusan klien dan berbagai bentuk orderan seperti : <br>
              Undangan, Spanduk /  Banner, ID Card, Kartu Nama, Box Packaging, dll <br/>
            </p>
          </div>
          <div class="w-full px-4 lg:w-1/2">
            <h3 class="font-semibold text-dark text-2xl mb-4 lg:text-3xl lg:pt-10">Mari Berteman</h3>
            <p class="font-medium text-base text-secondary mb-6 lg:text-lg">
              Hubungi Fiqih Febriansyah 😊😊 untuk mengenal lebih dalam:<br />
              <strong><i class="fas fa-phone-alt"></i> Whatsapp Only</strong>: 085695023194<br />
              <strong><i class="fas fa-phone"></i> Telp Only</strong>: 085695023194<br />
              <strong><i class="fas fa-envelope"></i> Email</strong>: Fiqih910@gmail.com
            </p>
          </div>
        </div>

        <!-- Keahlian Section -->
        <div class="w-full px-4 mt-10">
          <h3 class="font-semibold text-dark text-2xl mb-4 lg:text-3xl">Keahlian</h3>

          <div class="mb-4">
            <p class="font-medium">Corel Draw <span class="float-right">90%</span></p>
            <div class="w-full bg-gray-200 rounded-full h-4">
              <div class="bg-primary h-4 rounded-full text-center text-white text-sm leading-4" style="width: 90%">90%</div>
            </div>
          </div>
          <div class="mb-4">
            <p class="font-medium">Adobe Photoshop <span class="float-right">70%</span></p>
            <div class="w-full bg-gray-200 rounded-full h-4">
              <div class="bg-primary h-4 rounded-full text-center text-white text-sm leading-4" style="width: 70%">70%</div>
            </div>
            <div class="mb-4">
              <p class="font-medium">Canva <span class="float-right">45%</span></p>
              <div class="w-full bg-gray-200 rounded-full h-4">
                <div class="bg-primary h-4 rounded-full text-center text-white text-sm leading-4" style="width: 45%;">45%</div>
              </div>
          </div>
          <div class="mb-4">
            <p class="font-medium">Adobe Acrobat DC <span class="float-right">70%</span></p>
            <div class="w-full bg-gray-200 rounded-full h-4">
              <div class="bg-primary h-4 rounded-full text-center text-white text-sm leading-4" style="width: 70%">70%</div>
            </div>
          </div>
          <div class="mb-4">
            <p class="font-medium">Membuat Dieline <span class="float-right">90%</span></p>
            <div class="w-full bg-gray-200 rounded-full h-4">
              <div class="bg-primary h-4 rounded-full text-center text-white text-sm leading-4" style="width: 90%">90%</div>
            </div>
          </div>
          <div class="mb-4">
            <p class="font-medium">Layout Cetak Mesin Offset <span class="float-right">80%</span></p>
            <div class="w-full bg-gray-200 rounded-full h-4">
              <div class="bg-primary h-4 rounded-full text-center text-white text-sm leading-4" style="width: 80%">80%</div>
            </div>
          </div>
          <div class="mb-4">
            <p class="font-medium">Pisah Warna Vektor untuk Cetak Offset (Corel Draw) <span class="float-right">70%</span></p>
            <div class="w-full bg-gray-200 rounded-full h-4">
              <div class="bg-primary h-4 rounded-full text-center text-white text-sm leading-4" style="width: 70%">70%</div>
            </div>
          </div>
        </div>
      </div>

    <!-- About Section End -->

    <!-- Portfolio Section Start -->
    <section id="portfolio" class="pt-36 pb-16 bg-slate-100">
      <div class="container">
        <div class="w-full px-4">
          <div class="max-w-xl mx-auto text-center mb-16">
            <h4 class="font-semibold text-lg text-primary mb-5">Project</h4>
            <a
              href="https://drive.google.com/file/d/1jmf43pKw3Li8vETJ1u7mzmps6G_CbOPW/view?usp=sharing"
              target="_blank"
              class="text-base font-semibold text-white bg-primary py-3 px-8 rounded-full hover:shadow-lg hover:opacity-80 transition duration-300 ease-in-out mb-5"
              >Download CV Fiqih Febriansyah</a
            >
            <h2 class="font-bold text-dark text-3xl mb-5 mt-5 sm:text-4xl lg:text-5xl">My Project</h2>
            <p class="font-medium text-md text-secondary md:text-lg">Berikut adalah beberapa kumpulan Projects yang telah saya kerjakan</p>
          </div>
        </div>

        <div class="w-full px-4 flex flex-wrap justify-center xl:w-10/12 xl:mx-auto">
          <div class="mb-12 p-4 md:w-1/2">
            <div class="rounded-md shadow-md overflow-hidden">
              <img src="dist/img/portfolio/1.jpg" alt="Design Masker Wajah Bank BRI" width="w-full" />
            </div>
            <h3 class="semi-bold text-xl text-dark mt-5 mb-3">Design Masker Wajah BANK BRI</h3>
            <p class="font-medium text-base text-secondary">Mengikuti Ajang Lomba Design Masker Wajah Se Indonesia, pada acara hut BANK BRI Designed By Fiqih Febriansyah,</p>
          </div>
          <div class="mb-12 p-4 md:w-1/2">
            <div class="rounded-md shadow-md overflow-hidden">
              <img src="dist/img/portfolio/2.jpg" alt="Design Poster PPKM IN MY ZONE" width="w-full" />
            </div>
            <h3 class="semi-bold text-xl text-dark mt-5 mb-3">Design Poster PPKM IN MY ZONE</h3>
            <p class="font-medium text-base text-secondary">Mengikuti Ajang Lomba Design Poster di LP3I Jakarta, Depok, dan menjuari Pringkat Pertama</p>
          </div>

          <div class="mb-12 p-4 md:w-1/2">
            <div class="rounded-md shadow-md overflow-hidden">
              <img src="dist/img/portfolio/brosur.jpg" alt="Manipulasi Image" width="w-full" />
            </div>
            <br />
            <h3 class="semi-bold text-xl text-dark mt-5 mb-3">Layout Cetak Brosur</h3>
            <br />
            <p class="font-medium text-base text-secondary">Proses, menggunaan cetak offset Sparation (4 Warna CMYK) atau full color</p>
          </div>

          <div class="mb-12 p-4 md:w-1/2">
            <div class="rounded-md shadow-md overflow-hidden">
              <img src="dist/img/portfolio/20.jpg" alt="landing page" width="w-full" />
            </div>
            <br />
            <h3 class="semi-bold text-xl text-dark mt-5 mb-3">Dieline Box Packaging Susu Bandrek</h3>
            <br />
            <p class="font-medium text-base text-secondary">Order Dari Client, sebelum proses diecut, ada beberapa tahapan yaitu pembuatan dieline untuk proses diecut pada box packaging</p>
          </div>
          <div class="mb-12 p-4 md:w-1/2">
            <div class="rounded-md shadow-md overflow-hidden">
              <img src="dist/img/portfolio/18.jpg" alt="Box Packaging Parfume" width="w-full" />
            </div>
            <br />
            <h3 class="semi-bold text-xl text-dark mt-5 mb-3">Box packaging Parfume</h3>
            <br />
            <p class="font-medium text-base text-secondary">Order dari Client</p>
          </div>
          <div class="mb-12 p-4 md:w-1/2">
            <div class="rounded-md shadow-md overflow-hidden">
              <img src="dist/img/portfolio/7.jpg" alt="Logo Vape House" width="w-full" />
            </div>
            <br />
            <h3 class="semi-bold text-xl text-dark mt-5 mb-3">Design Benner dengan bentuk x Banner</h3>
            <br />
            <p class="font-medium text-base text-secondary">Order dari Client</p>
          </div>
          <div class="mb-12 p-4 md:w-1/2">
            <div class="rounded-md shadow-md overflow-hidden">
              <img src="dist/img/portfolio/21.jpg" alt="Design Packaging" width="w-full" />
            </div>
            <br />
            <h3 class="semi-bold text-xl text-dark mt-5 mb-3">Box Packaging Skincare</h3>
            <br />
            <p class="font-medium text-base text-secondary">Order Dari Client</p>
          </div>
          <div class="mb-12 p-4 md:w-1/2">
            <div class="rounded-md shadow-md overflow-hidden">
              <img src="dist/img/portfolio/8.jpg" alt="landing page" width="w-full" />
            </div>
            <h3 class="semi-bold text-xl text-dark mt-5 mb-3">Design & Pola Packaging</h3>
            <p class="font-medium text-base text-secondary">Design Packaging, atau Box, di Design dengan sangat teli, dan melalu beberapa tahap, agar box tersebut bisa di gunakan dan di jual belikan</p>
          </div>
          <div class="mb-12 p-4 md:w-1/2">
            <div class="rounded-md shadow-md overflow-hidden">
              <img src="dist/img/portfolio/22.jpg" alt="landing page" width="w-full" />
            </div>
            <br />
            <h3 class="semi-bold text-xl text-dark mt-5 mb-3">Layout cetak Offset</h3>
            <br />
            <p class="font-medium text-base text-secondary">Layout Cetak Offset Pada mesin GTO52</p>
          </div>
          <div class="mb-12 p-4 md:w-1/2">
            <div class="rounded-md shadow-md overflow-hidden">
              <img src="dist/img/portfolio/23.jpg" alt="landing page" width="w-full" />
            </div>
            <br />
            <h3 class="semi-bold text-xl text-dark mt-5 mb-3">Pisah Warna Cetak Offset</h3>
            <br />
            <p class="font-medium text-base text-secondary">Memisahkan Warna pada design di karnakan client request warna silver dan di cetak dengan proses offset</p>
          </div>
          <div class="mb-12 p-4 md:w-1/2">
            <div class="rounded-md shadow-md overflow-hidden">
              <img src="dist/img/portfolio/24.jpg" alt="Mockup Kartu Nama" width="w-full" />
            </div>
            <br />
            <h3 class="semi-bold text-xl text-dark mt-5 mb-3">Membuat Klise</h3>
            <br />
            <p class="font-medium text-base text-secondary">Klise Poly/hotprint dan embos yang akan berfungsi untuk finishing setelah selesai cetak</p>
          </div>
          <div class="mb-12 p-4 md:w-1/2">
            <div class="rounded-md shadow-md overflow-hidden">
              <img src="dist/img/portfolio/25.jpg" alt="Mockup Neon Box" width="w-full" />
            </div>
            <br />
            <h3 class="semi-bold text-xl text-dark mt-5 mb-3">Layout Proses Cetak Offset</h3>
            <br />
            <p class="font-medium text-base text-secondary">Layout Proses Cetak Offset menggunakan mesin Oliver 58 Sparation</p>
          </div>
          <div class="mb-12 p-4 md:w-1/2">
            <div class="rounded-md shadow-md overflow-hidden">
              <img src="dist/img/portfolio/16.jpg" alt="Design Stiker" width="w-full" />
            </div>
            <h3 class="semi-bold text-xl text-dark mt-5 mb-3">Design Stiker Cafe</h3>
            <p class="font-medium text-base text-secondary">Design Stiker dengan khas Indonesia</p>
          </div>
          <div class="mb-12 p-4 md:w-1/2">
            <div class="rounded-md shadow-md overflow-hidden">
              <img src="dist/img/portfolio/content_instagram.jpg" alt="Feed Instagram" width="w-full" />
            </div>
            <h3 class="semi-bold text-xl text-dark mt-5 mb-3">Design Feed Instagram / sosmed</h3>
            <p class="font-medium text-base text-secondary">Mendesign segala kebutuhan digital seperti feed, story, iklan dll</p>
          </div>
          <div class="mb-12 p-4 md:w-1/2">
            <div class="rounded-md shadow-md overflow-hidden">
              <img src="dist/img/portfolio/14.jpg" alt="Design Kalender" width="w-full" />
            </div>
            <h3 class="semi-bold text-xl text-dark mt-5 mb-3">Design Kalender</h3>
            <p class="font-medium text-base text-secondary">Design Kalender ukuran ukuran a3+ dengan finishing jepit kawat</p>
          </div>
          <div class="mb-12 p-4 md:w-1/2">
            <div class="rounded-md shadow-md overflow-hidden">
              <img src="dist/img/portfolio/15.jpg" alt="Form" width="w-full" />
            </div>
            <h3 class="semi-bold text-xl text-dark mt-5 mb-3">Membuat Form Laporan</h3>
            <p class="font-medium text-base text-secondary">Membuat Form Laporan atau Form Data dll, untuk proses cetak skala besar</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Sertifkat / penghargaan -->
    <section id="sertifikat" class="pt-36 pb-16 bg-slate-100">
      <div class="container">
        <div class="w-full px-4">
          <div class="max-w-xl mx-auto text-center mb-16">
            <h4 class="font-semibold text-lg text-primary mb-5">Sertifkat / penghargaan</h4>

            <h2 class="font-bold text-dark text-3xl mb-5 mt-5 sm:text-4xl lg:text-5xl">Sertifikat / Penghargaan</h2>
            <p class="font-medium text-md text-secondary md:text-lg">Berikut adalah beberapa kumpulan Sertifkat / Penghargaan yang telah saya dapatkan</p>
          </div>
        </div>

        <div class="w-full px-4 flex flex-wrap justify-center xl:w-10/12 xl:mx-auto">
          <div class="mb-12 p-4 md:w-1/2">
            <div class="rounded-md shadow-md overflow-hidden">
              <img src="dist/img/sertifikat/sertifikat1.jpg" alt="sertifikat1" width="w-full" />
            </div>
            <h3 class="semi-bold text-xl text-dark mt-5 mb-3">CCNAv7 : Introduction to Networks</h3>
          </div>

          <div class="mb-12 p-4 md:w-1/2">
            <div class="rounded-md shadow-md overflow-hidden">
              <img src="dist/img/sertifikat/sertifikat2.jpg" alt="sertifkat2" width="w-full" />
            </div>
            <h3 class="semi-bold text-xl text-dark mt-5 mb-3">Belajar Dasar Pemrograman Web</h3>
            <br />
  
          </div>
          <div class="mb-12 p-4 md:w-1/2">
            <div class="rounded-md shadow-md overflow-hidden">
              <img src="dist/img/sertifikat/sertifikat3.jpg" alt="sertifikat3" width="w-full" />
            </div>
            <h3 class="semi-bold text-xl text-dark mt-5 mb-3">Kehadiran Dicoding Event</h3>
          </div>
          <div class="mb-12 p-4 md:w-1/2">
            <div class="rounded-md shadow-md overflow-hidden">
              <img src="dist/img/sertifikat/sertifikat4.jpg" alt="sertifikat4" width="w-full" />
            </div>
            <h3 class="semi-bold text-xl text-dark mt-5 mb-3">Pemenang Lomba Design Virtual</h3>
          </div>
         
          
         
          
        </div>
      </div>
    </section>

    <!-- Portfolio Section End -->

    <!-- Clients Section Start -->
    <!-- <section id="clients" class="pt-36 pb-32 bg-slate-700">
      <div class="container">
        <div class="w-full px-4">
          <div class="mx-auto text-center mb-16">
          <h4 class="font-semibold text-lg text-primary mb-2">Clients</h4>
            <h2 class="font-bold text-white text-3xl mb-4 sm:text-4xl lg:text-5xl ">Yang Pernah Bekerjasama</h2>
            <p class="font-medium text-md text-secondary md:text-lg">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate est eveniet officiis laborum, inventore nesciunt?</p>
          </div>
          </div>
          <div class="w-full px-4">
            <div class="flex flex-wrap items-center justify-center">
              <a href="#" class="max-w[120px] mx-4 py-4 grayscale opacity-60 transition duration-500 hover:grayscale-0 hover:opacity-100 lg:mx-6 xl:mx-8">
                <img src="dist/img/clients/google.svg" alt="Google">
              </a>
              <a href="#" class="max-w[120px] mx-4 py-4 grayscale opacity-60 transition duration-500 hover:grayscale-0 hover:opacity-100 lg:mx-6 xl:mx-8">
                <img src="dist/img/clients/samsung.svg" alt="Google">
              </a>
              <a href="#" class="max-w[120px] mx-4 py-4 grayscale opacity-60 transition duration-500 hover:grayscale-0 hover:opacity-100 lg:mx-6 xl:mx-8">
                <img src="dist/img/clients/amazon.svg" alt="Google">
              </a>
              <a href="#" class="max-w[120px] mx-4 py-4 grayscale opacity-60 transition duration-500 hover:grayscale-0 hover:opacity-100 lg:mx-6 xl:mx-8">
                <img src="dist/img/clients/microsoft.svg" alt="Google">
              </a>
            </div>
          </div>

        </div>

        </div>
      </div>
    </section> -->
    <!-- Clients Section End -->

    <!-- Contact Section Start -->
    <section id="contact" class="pt-36 pb-32">
      <div class="container">
        <div class="w-full px-4">
          <div class="max-w-xl mx-auto text-center mb-16">
            <h4 class="font-semibold text-lg text-primary mb-2">Contact</h4>
            <h2 class="font-bold text-dark text-3xl mb-4 sm:text-4xl lg:text-5xl">Hubungi Saya</h2>
            <p class="font-medium text-md text-secondary md:text-lg">
              Maaf, fitur ini belum bisa di gunakan <br />
              silahkan hubungi kontak alternatif di bawah ini
            </p>
            <p class="font-medium text-base text-secondary mb-6 lg:text-lg">
              Whatsapp Only = 085695023194 <br />
              Telp Only = 085695023194 <br />
              Email = Fiqih910@gmail.com
            </p>
          </div>
        </div>
        <form>
          <div class="w-full lg:w-2/3 lg:mx-auto">
            <div class="w-full px-4 mb-8">
              <label for="name" class="text-base font-bold text-primary">Nama</label>
              <input type="text" id="name" class="w-full bg-slate-200 text-dark p-3 rounded-md focus-outline-non focus:ring-primary focus:ring-1 focus:border-primary" />
            </div>
            <div class="w-full px-4 mb-8">
              <label for="email" class="text-base font-bold text-primary">Email</label>
              <input type="email" id="email" class="w-full bg-slate-200 text-dark p-3 rounded-md focus-outline-non focus:ring-primary focus:ring-1 focus:border-primary" />
            </div>
            <div class="w-full px-4 mb-8">
              <label for="Pesan" class="text-base font-bold text-primary">Pesan</label>
              <textarea type="email" id="email" class="w-full bg-slate-200 text-dark p-3 rounded-md focus-outline-non focus:ring-primary focus:ring-1 focus:border-primary h-32"></textarea>
            </div>
            <div class="w-full px-4">
              <button class="text-base font-semibold text-white bg-primary pd-3 px-8 rounded-full w-full hover:opacity-80 hover:shadow-lg transition duration-500">Kirim</button>
            </div>
          </div>
        </form>
      </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Start -->
    <footer class="bg-dark pt-24 pb-12">
      <div class="flex flex-wrap">
        <div class="w-full pt-10 border-t border-slate-700">
          <div class="flex item-center justify-center mb-5">
            <!-- Instagram -->
            <a href="https://www.instagram.com/fiqih1302/" target="blank" class="w-9 h-9 mr-3 rounded-full flex justify-center item-center border text-slate-300 hover:border-primary hover:bg-primary hover:text-white">
              <svg role="img" width="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <title>Instagram</title>
                <path
                  d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"
                />
              </svg>
            </a>

            <!-- Facebook -->
            <!-- <a
              href="https://www.facebook.com/yourname1302/"
              target="blank"
              class="w-9 h-9 mr-3 rounded-full flex justify-center item-center border border-slate-300 text-slate-300 hover:berder-primary hover:bg-primary hover:text-white"
              target="_blank"
            > 
              <svg role="img" width="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <title>Facebook</title>
                <path
                  d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"
                />
              </svg>
            </a> -->

            <!-- Whatsapp -->
            <a href="https://wa.me/6285695023194" target="blank" class="w-9 h-9 mr-3 rounded-full flex justify-center item-center border text-slate-300 hover:berder-primary hover:bg-primary hover:text-white">
              <svg role="img" width="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <title>WhatsApp</title>
                <path
                  d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"
                />
              </svg>
            </a>

            <!-- Email -->
            <a href="fiqih9845@gmail.com" target="blank" class="w-9 h-9 mr-3 rounded-full flex justify-center item-center border text-slate-300 hover:berder-primary hover:bg-primary hover:text-white">
              <svg role="img" width="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <title>Gmail</title>
                <path
                  d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457z"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
      <p class="font-medium text-sm text-slate-500 text-center">Dibuat Oleh <span class="text-pink-500">❤️</span> <a href="https://www.instagram.com/fiqih1302/" class="hover-text-white">Fiqih Febriansyah</a></p>
    </footer>
    <!-- Footer End -->

    <script src="dist/js/script.js"></script>
  </body>
</html>
